# news-app

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andriiginting/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andriiginting/news/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/andriiginting/news/adapter/: ArticleAdapter.kt  SourcesAdapter.kt
app/src/main/java/com/example/andriiginting/news/di/: ActivityScope.kt
app/src/main/java/com/example/andriiginting/news/di/Component/: ApplicationComponent.kt
app/src/main/java/com/example/andriiginting/news/di/module/: ApplicationModule.kt
app/src/main/java/com/example/andriiginting/news/model/: SourceModel.kt  SourceResponse.kt  Sources.kt
app/src/main/java/com/example/andriiginting/news/model/article/: ArticleData.kt  ArticleModel.kt  ArticleResponse.kt  ArticlesResponse.kt  SourceArticleModel.kt  SourceArticleResponse.kt
app/src/main/java/com/example/andriiginting/news/model/source/: SourceModel.kt  SourceResponse.kt  Sources.kt
app/src/main/java/com/example/andriiginting/news/model/sources/: Source.kt  SourceModel.kt  SourceResponse.kt  Sources.kt
app/src/main/java/com/example/andriiginting/news/network/: NetworkClient.kt  NetworkRoutesInterface.kt
app/src/main/java/com/example/andriiginting/news/network/Error/: ApiError.kt  ErrorHandler.kt
app/src/main/java/com/example/andriiginting/news/utils/: ConnectivityCheck.kt  ConnectivityListener.kt
app/src/main/java/com/example/andriiginting/news/view/: ArticleActivity.kt  BaseActivity.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/example/andriiginting/news/view/article/: ArticleActivity.kt  ArticleContract.kt  ImpArticlePresenter.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_web_view.xml  bottom_sheet_dialog.xml  content_article.xml  content_main.xml  content_web_view.xml  item_article.xml  item_sources.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/andriiginting/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
